# blogtask

./: Blog.sln
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  bundleconfig.json
Blog/Configuration/: SmtpSettings.cs
Blog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Blog/Data/: AppDbContext.cs
Blog/Data/FileManager/: FileManager.cs  IFileManager.cs
Blog/Data/Repository/: IRepository.cs  Repository.cs
Blog/Migrations/: 20210422231853_init.Designer.cs  20210425223413_Identity Tables.Designer.cs  20210427143845_PostImage.Designer.cs  20210428184254_Meta Fields.Designer.cs  20210501223844_Comment Section.Designer.cs  20210507080715_Category.Designer.cs  20210507080715_Category.cs  20210507081128_Category2.Designer.cs  20210507081128_Category2.cs  20210507082011_Category4.Designer.cs  20210507082011_Category4.cs  20210507082600_Category5.Designer.cs  20210507082600_Category5.cs  20210508234705_CategoryData.Designer.cs  20210508234705_CategoryData.cs  20210510013632_Data1.Designer.cs  20210510013632_Data1.cs  AppDbContextModelSnapshot.cs
Blog/Models/: Post.cs
Blog/Models/CategoryData/: CategoryData.cs
Blog/Models/Comments/: SubComment.cs
Blog/Models/PostCategory/: PostCategories.cs
Blog/Properties/: launchSettings.json
Blog/Properties/PublishProfiles/: CustomProfile.pubxml
Blog/Services/Email/: EmailService.cs  IEmailService.cs
Blog/ViewModels/: GetCategoriesViewModel.cs  HomeIndexViewModel.cs  PostViewModel.cs
Blog/Views/Auth/: Login.cshtml  Register.cshtml
Blog/Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml
Blog/Views/Panel/: Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
Blog/wwwroot/css/: site.css  site.min.css
Blog/wwwroot/js/: js.js
